<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SCAFIONX.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="9" filename="SCAFX_5911/material/exch.dds"/>
        <File fileId="10" filename="glowShader.xml"/>
        <File fileId="2" filename="texturas/1.dds"/>
        <File fileId="1" filename="textures/20220709_011710.png"/>
        <File fileId="3" filename="vehicleShader.xml"/>
    </Files>
    <Materials>
        <Material name="Material #426" materialId="71" customShaderId="10" customShaderVariation="baseMap_colorScale_blink">
            <CustomParameter name="lightControl" value="14 0 0 0"/>
            <CustomParameter name="colorScale" value="0 0 1 0"/>
            <CustomParameter name="blinkOffset" value="1 0 1 0"/>
            <CustomParameter name="blinkSpeed" value="9 0 0 0"/>
        </Material>
        <Material name="Material.002" materialId="80" customShaderId="3">
            <Texture fileId="9"/>
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.003" materialId="87" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.005" materialId="90" diffuseColor="0.0941177 0.0941177 0.0941177 1" specularColor="1 1 0.494118"/>
        <Material name="Material.006" materialId="93" customShaderId="3">
            <Texture fileId="1"/>
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="UnnamedMaterial" materialId="148" diffuseColor="0 0 0 1"/>
    </Materials>
    <Shapes externalShapesFile="re.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="-0.137763 0.914438 5.06066" rotation="0 -90 0" scale="4 3 2.8" nodeId="1057">
            <Shape shapeId="1" name="hmt (1)" translation="0.045 -0.250849 0" rotation="90 0 0" scale="1.03 0.78 1.9" nodeId="1058" materialIds="93"/>
            <TransformGroup name="transform" translation="-0.961 0.000612853 0" scale="0.4 1.1 1.1" nodeId="1059">
                <TransformGroup name="transform" translation="0 0.0207084 -0.076" nodeId="1060">
                    <Shape shapeId="2" name="hmt (3)" rotation="90 -0 0" nodeId="1061" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" rotation="90 -0 0" nodeId="1062" materialIds="80"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0.0219286 -0.287" nodeId="1063">
                    <Shape shapeId="2" name="hmt (3)" rotation="90 -0 0" nodeId="1064" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" rotation="90 -0 0" nodeId="1065" materialIds="80"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="1066"/>
            <TransformGroup name="transform" translation="-1.855 0.255647 1.347" rotation="0 -90 0" scale="0.7 1 0.76" nodeId="1067">
                <TransformGroup name="transform" scale="1 1 0.94" nodeId="1068">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1069" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.009" scale="0.8 0.5 0.53" nodeId="1070" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1071" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0 -0.1" scale="1 1 0.94" nodeId="1072">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1073" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1074" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1075" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 -0.1" scale="1 1 0.94" nodeId="1076">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1077" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1078" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1079" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 0" scale="1 1 0.94" nodeId="1080">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1081" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1082" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1083" materialIds="71"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1.38 0.410179 0" rotation="0 0 53.4" scale="0.37 0.8 1.023" nodeId="1084">
                <Shape shapeId="6" name="hmt (9)" translation="0 0 0.19" rotation="90 -0 0" nodeId="1085" materialIds="87"/>
                <Shape shapeId="7" name="hmt (7)" translation="0 0 -0.168" rotation="90 -0 0" nodeId="1086" materialIds="87"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1.564 0.256 -1.347" rotation="0 90 0" scale="0.7 1 0.76" nodeId="1087">
                <TransformGroup name="transform" scale="1 1 0.94" nodeId="1088">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1089" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.009" scale="0.8 0.5 0.53" nodeId="1090" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1091" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0 -0.1" scale="1 1 0.94" nodeId="1092">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1093" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1094" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1095" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 -0.1" scale="1 1 0.94" nodeId="1096">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1097" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1098" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1099" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 0" scale="1 1 0.94" nodeId="1100">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1101" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1102" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1103" materialIds="71"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.961 -0.272519 0" scale="0.4 1.1 1.1" nodeId="1104">
                <TransformGroup name="transform" translation="0 0.0706713 -0.076" nodeId="1105">
                    <Shape shapeId="2" name="hmt (3)" rotation="90 -0 0" nodeId="1106" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" rotation="90 -0 0" nodeId="1107" materialIds="80"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0.066676 -0.287" nodeId="1108">
                    <Shape shapeId="2" name="hmt (3)" rotation="90 -0 0" nodeId="1109" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" rotation="90 -0 0" nodeId="1110" materialIds="80"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1.855 0.0493075 1.347" rotation="0 -90 0" scale="0.7 1 0.76" nodeId="1111">
                <TransformGroup name="transform" scale="1 1 0.94" nodeId="1112">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1113" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.009" scale="0.8 0.5 0.53" nodeId="1114" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1115" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0 -0.1" scale="1 1 0.94" nodeId="1116">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1117" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1118" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1119" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 -0.1" scale="1 1 0.94" nodeId="1120">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1121" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1122" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1123" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 0" scale="1 1 0.94" nodeId="1124">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1125" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1126" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1127" materialIds="71"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1.855 -0.164346 1.347" rotation="0 -90 0" scale="0.7 1 0.76" nodeId="1128">
                <TransformGroup name="transform" scale="1 1 0.94" nodeId="1129">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1130" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.009" scale="0.8 0.5 0.53" nodeId="1131" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1132" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0 -0.1" scale="1 1 0.94" nodeId="1133">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1134" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1135" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1136" materialIds="71"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1.564 0.0472028 -1.347" rotation="0 90 0" scale="0.7 1 0.76" nodeId="1137">
                <TransformGroup name="transform" scale="1 1 0.94" nodeId="1138">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1139" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.009" scale="0.8 0.5 0.53" nodeId="1140" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1141" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0 -0.1" scale="1 1 0.94" nodeId="1142">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1143" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1144" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1145" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 -0.1" scale="1 1 0.94" nodeId="1146">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1147" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1148" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1149" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 -0.1 0" scale="1 1 0.94" nodeId="1150">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1151" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1152" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1153" materialIds="71"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1.564 -0.16315 -1.347" rotation="0 90 0" scale="0.7 1 0.76" nodeId="1154">
                <TransformGroup name="transform" scale="1 1 0.94" nodeId="1155">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1156" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.009" scale="0.8 0.5 0.53" nodeId="1157" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1158" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0 0 -0.1" scale="1 1 0.94" nodeId="1159">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1160" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1161" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1162" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="-1.90509 0.00808085 1.53536" rotation="0 -90 0" scale="1 0.9 1" nodeId="1163">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1164" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1165" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1166" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="-2.00443 0.00808085 1.535" rotation="0 -90 0" scale="1 0.9 1" nodeId="1167">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1168" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1169" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1170" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="-2.12594 0.00808085 1.535" rotation="0 -90 0" scale="1 0.9 1" nodeId="1171">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1172" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1173" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1174" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="-2.22042 0.00808085 1.535" rotation="0 -90 0" scale="1 0.9 1" nodeId="1175">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1176" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1177" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1178" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="-2.32596 0.00808085 1.535" rotation="0 -90 0" scale="1 0.9 1" nodeId="1179">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1180" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1181" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1182" materialIds="71"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="-1.80677 0.00808085 1.535" rotation="0 -90 0" scale="1 0.9 1" nodeId="1183">
                    <Shape shapeId="4" name="hmt (2)" translation="0 -0.02 -0.37" rotation="90 0 0" scale="1 1.2 1.2" nodeId="1184" materialIds="90"/>
                    <Shape shapeId="3" name="hmt (5)" translation="-0.32 0.034 -0.0088" scale="0.8 0.5 0.53" nodeId="1185" materialIds="80"/>
                    <Shape shapeId="5" name="hmt (6)" translation="0 -0.1477 -0.224" rotation="90 -0 0" scale="1 0.4 1" nodeId="1186" materialIds="71"/>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="8" name="cube" translation="-1.70843 0.183706 -0.00172424" scale="0.2 0.54 0.44" nodeId="1187" materialIds="148" distanceBlending="false"/>
        </TransformGroup>
    </Scene>
</i3D>
