<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Mahindra.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="3" filename="vehicleShader.xml"/>
        <File fileId="2" filename="SCAFIONX_FARM/SCAFX_MODEL/1.dds"/>
    </Files>
    <Materials>
        <Material name="Material.001" materialId="83" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="FBV.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Cube.004" translation="0 1.13 -0.588" rotation="90 -0 0" scale="0.47 0.556 0.6" nodeId="1245" materialIds="83" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
