<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pneuArrozeiroNovo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/wheels/hubs/hub004_normal.png"/>
    <File fileId="11" filename="$data/shared/wheels/hubs/hub004_vmask.png"/>
    <File fileId="8" filename="texturas/GAIOLAM2_normal.dds"/>
    <File fileId="9" filename="texturas/GAIOLAM2_specular.dds"/>
    <File fileId="2" filename="texturas/PNEU_arroz_normal.dds"/>
    <File fileId="3" filename="texturas/PNEU_arroz_specular.dds"/>
    <File fileId="21" filename="texturas/auxiliarG2_specular.dds"/>
    <File fileId="18" filename="texturas/auxiliarSimples_normal.dds"/>
    <File fileId="19" filename="texturas/auxiliarSimples_specular.dds"/>
    <File fileId="20" filename="texturas/auxiluarG2_normal.dds"/>
    <File fileId="14" filename="texturas/conica_garra_normal.dds"/>
    <File fileId="15" filename="texturas/conica_garra_specular.dds"/>
    <File fileId="16" filename="texturas/extensorEixo_normal.dds"/>
    <File fileId="17" filename="texturas/extensorEixo_specular.dds"/>
    <File fileId="12" filename="texturas/meiaGaiola_normal.dds"/>
    <File fileId="13" filename="texturas/meiaGaiola_specular.dds"/>
  </Files>


  <Materials>
    <Material name="auxiliarG_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="auxiliarG_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0.05"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0 0 0 1"/>
      <CustomParameter name="colorMat5" value="0 0 0 1"/>
      <CustomParameter name="colorMat6" value="0 0 0 1"/>
      <CustomParameter name="colorMat7" value="0 0 0 1"/>
    </Material>
    <Material name="auxiliarSimples_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.7 0.7 0.7 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="extensorRoda_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hub004_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.03 0.03 0.03 0"/>
      <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="colorMat2" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.29 -3.87 0.3 0.1"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
    <Material name="meiaGaiola_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.7 0.7 0.7 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Rodas.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="wheels" nodeId="34">
        <TransformGroup name="Traseiro" nodeId="35">
          <Shape shapeId="1" name="T1" visibility="false" clipDistance="300" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Dianteiro" visibility="false" nodeId="37">
          <Shape shapeId="2" name="D1" visibility="false" clipDistance="300" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Gaiolas" visibility="false" nodeId="39">
          <TransformGroup name="Gaiolas" nodeId="40">
            <Shape shapeId="3" name="GaiolaE" clipDistance="300" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="left" translation="-0.546413 0 0" clipDistance="150" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="GaiolaD" clipDistance="300" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="left" translation="0.548776 0 0" scale="1 0.8 0.8" clipDistance="150" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="MeiaGaiolas" nodeId="45">
            <Shape shapeId="7" name="MeiaGaiolaE" clipDistance="300" nodeId="46" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="MeiaGaiolaD" clipDistance="300" nodeId="47" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="CONICA_dianteira" visibility="false" nodeId="48">
          <TransformGroup name="DianteiraGarra" nodeId="49">
            <Shape shapeId="9" name="conica_dianteira_left" translation="-0.0299248 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="ext_conica_dianteira" translation="-0.431001 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="11" name="conica_dianteira_right" translation="0.03 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="ext_conica_dianteira" translation="0.431 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Auxiliares" visibility="false" nodeId="54">
          <TransformGroup name="Auxiliar1" nodeId="55">
            <Shape shapeId="13" name="AuxiliarE" clipDistance="300" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="AuxiliarD" clipDistance="300" nodeId="57" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Auxiliar2" nodeId="58">
            <Shape shapeId="15" name="AuxiliarE2" clipDistance="300" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="AuxiliarD2" clipDistance="300" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="CONICA_traseira" visibility="false" nodeId="61">
          <TransformGroup name="TraziraGarra" nodeId="62">
            <Shape shapeId="17" name="conica_traseira_left" translation="0 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="18" name="ext_conica_traseira" translation="-0.316 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="19" name="conica_traseira_right" translation="0.03 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="ext_conica_traseira" translation="0.316 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="duplagem_arrozeira" nodeId="67">
          <Shape shapeId="21" name="Dupla" clipDistance="300" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
