<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="pneuArrozeiroNovo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="10" filename="$data/shared/wheels/hubs/hub004_normal.png"/>
        <File fileId="11" filename="$data/shared/wheels/hubs/hub004_vmask.png"/>
        <File fileId="8" filename="texturas/GAIOLAM2_normal.dds"/>
        <File fileId="9" filename="texturas/GAIOLAM2_specular.dds"/>
        <File fileId="2" filename="texturas/PNEU_arroz_normal.dds"/>
        <File fileId="3" filename="texturas/PNEU_arroz_specular.dds"/>
        <File fileId="21" filename="texturas/auxiliarG2_specular.dds"/>
        <File fileId="18" filename="texturas/auxiliarSimples_normal.dds"/>
        <File fileId="19" filename="texturas/auxiliarSimples_specular.dds"/>
        <File fileId="20" filename="texturas/auxiluarG2_normal.dds"/>
        <File fileId="14" filename="texturas/conica_garra_normal.dds"/>
        <File fileId="15" filename="texturas/conica_garra_specular.dds"/>
        <File fileId="16" filename="texturas/extensorEixo_normal.dds"/>
        <File fileId="17" filename="texturas/extensorEixo_specular.dds"/>
        <File fileId="12" filename="texturas/meiaGaiola_normal.dds"/>
        <File fileId="13" filename="texturas/meiaGaiola_specular.dds"/>
        <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
        <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
        <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
        <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
        <File fileId="26" filename="$data/shared/detailLibrary/flat_normal.png"/>
        <File fileId="27" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
        <File fileId="28" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
        <File fileId="29" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    </Files>
    <Materials>
        <Material name="auxiliarG_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.6 0.6 0.6 3"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="auxiliarG_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0.05"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.6 0.6 0.6 3"/>
            <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat4" value="0 0 0 1"/>
            <CustomParameter name="colorMat5" value="0 0 0 1"/>
            <CustomParameter name="colorMat6" value="0 0 0 1"/>
            <CustomParameter name="colorMat7" value="0 0 0 1"/>
        </Material>
        <Material name="auxiliarSimples_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.7 0.7 0.7 3"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="extensorRoda_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="hub004_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.03 0.03 0.03 0"/>
            <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
            <CustomParameter name="colorMat2" value="0.98 0.98 0.98 8"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="morphPosition" value="-0.29 -3.87 0.3 0.1"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
        </Material>
        <Material name="meiaGaiola_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.7 0.7 0.7 3"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="lambert1_rubberBlack" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="morphPosition" value="-0.29 -3.87 0.3 0.1"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
            <CustomParameter name="porosity" value="0.5"/>
            <Custommap name="detailDiffuse" fileId="22"/>
            <Custommap name="detailNormal" fileId="23"/>
            <Custommap name="detailSpecular" fileId="24"/>
        </Material>
        <Material name="lambert1_rubberBlack" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="morphPosition" value="-0.29 -3.87 0.3 0.1"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
            <CustomParameter name="porosity" value="0.5"/>
            <Custommap name="detailDiffuse" fileId="22"/>
            <Custommap name="detailNormal" fileId="23"/>
            <Custommap name="detailSpecular" fileId="24"/>
        </Material>
        <Material name="lambert1_rubberBlack" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="morphPosition" value="-0.29 -3.87 0.3 0.1"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
            <CustomParameter name="porosity" value="0.5"/>
            <Custommap name="detailDiffuse" fileId="22"/>
            <Custommap name="detailNormal" fileId="23"/>
            <Custommap name="detailSpecular" fileId="24"/>
        </Material>
        <Material name="lambert1_metalPainted" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="lambert1_metalPainted" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="meiaGaiola_mat_metalPainted" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="meiaGaiola_mat_metalPainted" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="meiaGaiola_mat_silverScratched" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.700000 0.700000 0.700000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="meiaGaiola_mat_metalPainted" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="meiaGaiola_mat_metalPainted" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="meiaGaiola_mat_silverScratched" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.700000 0.700000 0.700000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_silverScratched" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.600000 0.600000 0.600000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="27" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="28" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_silverScratched" materialId="29" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.600000 0.600000 0.600000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="30" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarSimples_mat_metalPainted" materialId="31" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarSimples_mat_metalPainted" materialId="32" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarSimples_mat_silverScratched" materialId="33" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.700000 0.700000 0.700000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarSimples_mat_metalPainted" materialId="34" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarSimples_mat_metalPainted" materialId="35" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarSimples_mat_silverScratched" materialId="36" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.700000 0.700000 0.700000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="37" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="38" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_silverScratched" materialId="39" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.600000 0.600000 0.600000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="40" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="41" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_silverScratched" materialId="42" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.600000 0.600000 0.600000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="43" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="44" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_silverScratched" materialId="45" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.600000 0.600000 0.600000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="46" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="47" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="48" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="auxiliarG_mat_silverScratched" materialId="49" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.600000 0.600000 0.600000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="auxiliarG_mat_metalPainted" materialId="50" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="hub004_mat_metalPainted" materialId="51" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.030000 0.030000 0.030000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="hub004_mat_silverScratched" materialId="52" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.980000 0.980000 0.980000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="hub004_mat_metalPainted" materialId="53" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.030000 0.030000 0.030000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="hub004_mat_silverScratched" materialId="54" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.980000 0.980000 0.980000"/>
            <Custommap name="detailDiffuse" fileId="28"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="29"/>
        </Material>
        <Material name="extensorRoda_mat_metalPainted" materialId="55" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="extensorRoda_mat_metalPainted" materialId="56" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="extensorRoda_mat_metalPainted" materialId="57" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
        <Material name="extensorRoda_mat_metalPainted" materialId="58" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorScale" value="0.050000 0.050000 0.050000"/>
            <Custommap name="detailDiffuse" fileId="25"/>
            <Custommap name="detailNormal" fileId="26"/>
            <Custommap name="detailSpecular" fileId="27"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Rodas.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="wheels" nodeId="34">
            <TransformGroup name="Traseiro" nodeId="35">
                <Shape shapeId="1" name="T1" visibility="false" clipDistance="300" nodeId="36" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Dianteiro" visibility="false" nodeId="37">
                <Shape shapeId="2" name="D1" visibility="false" clipDistance="300" nodeId="38" materialIds="13" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Gaiolas" visibility="false" nodeId="39">
                <TransformGroup name="Gaiolas" nodeId="40">
                    <Shape shapeId="3" name="GaiolaE" clipDistance="300" nodeId="41" materialIds="15" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="4" name="left" translation="-0.546413 0 0" clipDistance="150" nodeId="42" materialIds="51 52" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <Shape shapeId="5" name="GaiolaD" clipDistance="300" nodeId="43" materialIds="16" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="6" name="left" translation="0.548776 0 0" scale="1 0.8 0.8" clipDistance="150" nodeId="44" materialIds="53 54" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                </TransformGroup>
                <TransformGroup name="MeiaGaiolas" nodeId="45">
                    <Shape shapeId="7" name="MeiaGaiolaE" clipDistance="300" nodeId="46" materialIds="17 18 19" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="MeiaGaiolaD" clipDistance="300" nodeId="47" materialIds="20 21 22" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="CONICA_dianteira" visibility="false" nodeId="48">
                <TransformGroup name="DianteiraGarra" nodeId="49">
                    <Shape shapeId="9" name="conica_dianteira_left" translation="-0.0299248 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="50" materialIds="23 24 25 26" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="10" name="ext_conica_dianteira" translation="-0.431001 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="51" materialIds="55" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <Shape shapeId="11" name="conica_dianteira_right" translation="0.03 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="52" materialIds="27 28 29 30" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="12" name="ext_conica_dianteira" translation="0.431 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="53" materialIds="56" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Auxiliares" visibility="false" nodeId="54">
                <TransformGroup name="Auxiliar1" nodeId="55">
                    <Shape shapeId="13" name="AuxiliarE" clipDistance="300" nodeId="56" materialIds="31 32 33" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="AuxiliarD" clipDistance="300" nodeId="57" materialIds="34 35 36" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="Auxiliar2" nodeId="58">
                    <Shape shapeId="15" name="AuxiliarE2" clipDistance="300" nodeId="59" materialIds="37 38 39" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="AuxiliarD2" clipDistance="300" nodeId="60" materialIds="40 41 42" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="CONICA_traseira" visibility="false" nodeId="61">
                <TransformGroup name="TraziraGarra" nodeId="62">
                    <Shape shapeId="17" name="conica_traseira_left" translation="0 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="63" materialIds="43 44 45 46" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="18" name="ext_conica_traseira" translation="-0.316 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="64" materialIds="57" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <Shape shapeId="19" name="conica_traseira_right" translation="0.03 3.95727e-09 9.89316e-09" clipDistance="300" nodeId="65" materialIds="47 48 49 50" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="20" name="ext_conica_traseira" translation="0.316 -3.95727e-09 -5.09082e-07" clipDistance="300" nodeId="66" materialIds="58" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="duplagem_arrozeira" nodeId="67">
                <Shape shapeId="21" name="Dupla" clipDistance="300" nodeId="68" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
