<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Mahindra.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="i3d_default_material" materialId="35" diffuseColor="0.329412 0.329412 0.329412 1" specularColor="1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="rt.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Cylinder" translation="0.284908 1.41362 0.416004" rotation="-105.568 -0 0" scale="0.05 0.11 0.05" nodeId="1032" materialIds="35"/>
    </Scene>
</i3D>
