<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.0.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="adstrip_vierkant.dds"/>
    </Files>
    <Materials>
        <Material name="adstrip" materialId="4">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="vierkant.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Adstrip_vierkant" nodeId="7" materialIds="4"/>
    </Scene>
</i3D>
