<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="1104" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="SCAFX_MASSEY/dirt/texturas/1.dds"/>
    </Files>
    <Materials>
        <Material name="02_1523_Mat" materialId="4" diffuseColor="0.0941177 0.0784314 0.0784314 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="CY.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="hmt (1)" translation="0 1.04 1.63" rotation="90 90 0" scale="1.04 1.4 2.6" nodeId="964" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="1" name="hmt (1)" translation="0.46 0 0" nodeId="965" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
