<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="1104" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/shaders/alphabetShader.xml"/>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="19" filename="$data/shared/wheels/hubs/hub004_normal.png"/>
        <File fileId="20" filename="$data/shared/wheels/hubs/hub004_vmask.png"/>
        <File fileId="30" filename="$data/shared/wheels/tires/bkt/agrimaxTeris/agrimaxTeris_normal.png"/>
        <File fileId="31" filename="$data/shared/wheels/tires/bkt/agrimaxTeris/agrimaxTeris_vmask.png"/>
        <File fileId="24" filename="$data/shared/wheels/tires/continental/tractorMaster/tractorMaster_normal.dds"/>
        <File fileId="25" filename="$data/shared/wheels/tires/continental/tractorMaster/tractorMaster_vmask.dds"/>
        <File fileId="26" filename="$data/shared/wheels/tires/trelleborg/TM600/TM600_normal.png"/>
        <File fileId="27" filename="$data/shared/wheels/tires/trelleborg/TM600/TM600_vmask.png"/>
        <File fileId="32" filename="$data/shared/wheels/tires/trelleborg/TM900/TM900_normal.dds"/>
        <File fileId="14" filename="SCAFX_6049/SCAFIONX_BOSS&apos;/SCAFIONX_855/SCAFIONX_SWARAJ/SCAFIONX/scafionx_novo/lizardN.dds"/>
        <File fileId="15" filename="SCAFX_6049/SCAFIONX_BOSS&apos;/SCAFIONX_855/SCAFIONX_SWARAJ/SCAFIONX/scafionx_novo/lizardSpec.dds"/>
        <File fileId="12" filename="SCAFX_6049/SCAFX_TIGER/texturas/1.dds"/>
        <File fileId="2" filename="SCAFX_6049/SCAFX_TIGER/textures/drums_specular.dds"/>
        <File fileId="33" filename="SCAFX_6049/dirt/texturas/1.dds"/>
        <File fileId="8" filename="SCAFX_6049/texturas/1.dds"/>
        <File fileId="29" filename="SCAFX_6049/vierkant/Picsart_23-05-10_20-03-12-628.dds"/>
    </Files>
    <Materials>
        <Material name="agrimaxTeris_mat" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="30"/>
            <Glossmap fileId="31"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="morphPosition" value="-0.44958 -0.846 0.5 0.1"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
        </Material>
        <Material name="default" materialId="43" diffuseColor="0.6 0.6 0.54902 1" customShaderId="3">
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="extensorRoda_mat" materialId="46" diffuseColor="0.0784314 0.0784314 0.0941177 1" specularColor="0.6 1 0.6" customShaderId="3" customShaderVariation="colorMask">
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="firestone_800_mat" materialId="48" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="colorMask">
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="RDT" value="0 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="hub004_mat" materialId="49" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="colorMask">
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.03 0.03 0.03 0"/>
            <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
            <CustomParameter name="colorMat2" value="0.98 0.98 0.98 8"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="Material #25" materialId="75" diffuseColor="0.0156863 0.0313726 0.0156863 1" customShaderId="3">
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material #426" materialId="76" customShaderId="3">
            <Texture fileId="29"/>
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.001" materialId="77" diffuseColor="0.0431373 0.0431373 0.0431373 1" customShaderId="3">
            <Glossmap fileId="12"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.009" materialId="88" diffuseColor="0.6 0.6 0.494118 1" customShaderId="3">
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.018" materialId="107" diffuseColor="1 0.8 0 1" specularColor="1 1 1"/>
        <Material name="Material.020" materialId="111" diffuseColor="0.0666667 0.0666667 0.0666667 1" customShaderId="9">
            <Glossmap fileId="8"/>
            <CustomParameter name="index" value="0 0 0 0"/>
            <CustomParameter name="spacing" value="0 0 0 0"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="colorScale" value="0 0 0 1"/>
            <CustomParameter name="alphaErosion" value="0 0 0 0"/>
        </Material>
        <Material name="Material.021" materialId="114" diffuseColor="1 1 0.0941177 1" customShaderId="3" customShaderVariation="colorMask">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.02 0.02 0.02 4"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="1 0 0 3"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="TM600_mat5" materialId="154" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="26"/>
            <Glossmap fileId="27"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="morphPosition" value="-0.432 -0.741 0.5 0.05"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
        </Material>
        <Material name="TM900_mat" materialId="155" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="32"/>
            <Glossmap fileId="33"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="morphPosition" value="-0.435 -0.804 0.5 0.05"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
        </Material>
        <Material name="tractor85_mat2" materialId="156" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
            <Normalmap fileId="24"/>
            <Glossmap fileId="25"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="morphPosition" value="-0.416 -0.78 0.5 0.05"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="ENG.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="0 -0.066 -0.08" scale="0.01 0.01 0.01" nodeId="1056">
            <Shape shapeId="1" name="Scafx_eng" rotation="90 -0 0" nodeId="1057" materialIds="114" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="Scafx_eng (1).001" translation="6.6 0 14.2" scale="1.3 1 1.1" nodeId="1058" materialIds="111" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="Scafx_eng (1)" nodeId="1059" materialIds="77" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="Scafx_eng (3)" translation="0 1 -2" rotation="90 -0 0" scale="0.933 0.85 1" nodeId="1060" materialIds="114" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Tras" scale="0.78 0.96 0.96" nodeId="442">
            <Shape shapeId="5" name="Lizard" visibility="false" clipDistance="300" nodeId="443" materialIds="48" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="rodaFora" translation="0.02 0 0" clipDistance="300" nodeId="444" materialIds="43" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="longo" translation="-0.2 0 0" scale="0.35 1 1" clipDistance="300" nodeId="445" materialIds="46" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="left" translation="-0.4 0 0" clipDistance="150" nodeId="446" materialIds="49" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="9" name="Cylinder.003" translation="-1.1 0 0" rotation="-90 90 0" scale="0.78 0.8 0.78" nodeId="447" materialIds="88" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.0666 0 0" scale="0.011 0.014 0.014" nodeId="448">
                <Shape shapeId="10" name="New Project (1)" translation="-2 9 0" rotation="90 0 -90" scale="55 55 70" nodeId="449" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 -9 0" rotation="90 0 -90" scale="55 55 70" nodeId="450" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 0 9" rotation="90 0 -90" scale="55 55 70" nodeId="451" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 0 -9" rotation="90 0 -90" scale="55 55 70" nodeId="452" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 6 -7" rotation="90 0 -90" scale="55 55 70" nodeId="453" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 6 7" rotation="90 0 -90" scale="55 55 70" nodeId="454" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 -6 7" rotation="90 0 -90" scale="55 55 70" nodeId="455" materialIds="107"/>
                <Shape shapeId="10" name="New Project (1)" translation="-2 -6 -7" rotation="90 0 -90" scale="55 55 70" nodeId="456" materialIds="107"/>
            </TransformGroup>
            <Shape shapeId="11" name="lod0" scale="1.18 1 1" visibility="false" clipDistance="1000" nodeId="457" materialIds="156" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="lod0" scale="1.17 1 1" visibility="false" clipDistance="1000" nodeId="458" materialIds="154" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Pesos" translation="0.01 0 0" scale="0.1 0.46 0.46" nodeId="459">
                <Shape shapeId="13" name="Tube01" translation="0.061 0 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="460" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Pesos" translation="0.068 0 0" nodeId="461">
                    <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="462" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Pesos" translation="0.066 0 0" nodeId="463">
                        <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="464" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="Pesos" translation="0.2 0 0" nodeId="465">
                    <Shape shapeId="13" name="Tube01" translation="0.061 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="466" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Pesos" translation="0.055 0 0" nodeId="467">
                        <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="468" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="Pesos" scale="1 0.6 0.6" nodeId="469">
                    <Shape shapeId="13" name="Tube01" translation="0 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="470" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Pesos" translation="0.068 0 0" nodeId="471">
                        <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="472" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="Pesos" translation="0.066 0 0" nodeId="473">
                            <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="474" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Pesos" translation="0.2 0 0" nodeId="475">
                        <Shape shapeId="13" name="Tube01" translation="0.061 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="476" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="Pesos" translation="0.055 0 0" nodeId="477">
                            <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="478" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Pesos" translation="0.2 0 0" scale="1 0.6 0.6" nodeId="479">
                        <Shape shapeId="13" name="Tube01" translation="0.061 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="480" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="Pesos" translation="0.055 0 0" nodeId="481">
                            <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="482" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Pesos" translation="0.2 0 0" scale="1 0.36 0.36" nodeId="483">
                        <Shape shapeId="13" name="Tube01" translation="0.061 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="484" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="Pesos" translation="0.055 0 0" nodeId="485">
                            <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="486" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Pesos" translation="0.2 0 0" scale="1 0.2 0.2" nodeId="487">
                        <Shape shapeId="13" name="Tube01" translation="0.061 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="488" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="Pesos" translation="0.055 0 0" nodeId="489">
                            <Shape shapeId="13" name="Tube01" translation="0.06089 -2.66167e-09 0" rotation="0 0 -90" scale="0.45 0.5 0.45" nodeId="490" materialIds="75,76,76,76,76,76,76" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="14" name="lod0" scale="0.85 0.977 0.977" visibility="false" nodeId="491" materialIds="26" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="lod0" translation="0.02 0 0" scale="0.954 0.98 0.98" clipDistance="1000" nodeId="492" materialIds="155" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
