<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="1104" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="SCAFX_MODEL/DIRT/SCAFX_6049/texturas/Dirt1_specular.dds"/>
        <File fileId="11" filename="SCAFX_TEXTURES/1.dds"/>
        <File fileId="10" filename="SCAFX_TEXTURES/SCAFIONX.dds"/>
    </Files>
    <Materials>
        <Material name="02matVis" materialId="8" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="adstrip" materialId="1146" customShaderId="3">
            <Texture fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.002" materialId="77" diffuseColor="0.486275 0 0 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.010" materialId="91" diffuseColor="0.00784314 0.00784314 0.00784314 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Material.019" materialId="102" diffuseColor="0.8 0.8 0.8 1" customShaderId="3">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="FIB.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="0 0.22 -0.26" scale="0.834 0.8 0.74" nodeId="1005">
            <TransformGroup name="transform" translation="0 -0.3 0" scale="0.96 1.03 1.05" nodeId="1006">
                <Shape shapeId="1" name="fibre" translation="0 -0.86 0" scale="1.06 1.2 1" visibility="false" nodeId="1007" materialIds="102" castsShadows="true" receiveShadows="true" distanceBlending="false">
                    <Shape shapeId="2" name="fibre (2)" nodeId="1008" materialIds="91" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                </Shape>
                <TransformGroup name="transform" translation="0.15 -0.1 0" nodeId="1009">
                    <Shape shapeId="3" name="fibre (3)" nodeId="1010" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    <Shape shapeId="4" name="fibre (1)" nodeId="1011" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                </TransformGroup>
                <TransformGroup name="transform" translation="0.31 -0.1 0" nodeId="1012">
                    <Shape shapeId="5" name="fibre (3)" nodeId="1013" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    <Shape shapeId="6" name="fibre (1)" nodeId="1014" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="7" name="f2" translation="0 3.35 -1.1" rotation="0 -94 90" scale="1.8 1.76 1.94" nodeId="1015" materialIds="77" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="Adstrip_vierkant" translation="-0.3 0 -0.034" rotation="0 180 -90" scale="0.3 0.13 1" nodeId="1149" materialIds="1146"/>
            </Shape>
            <TransformGroup name="transform" translation="0.7 1.86 -1.7" nodeId="1016"/>
        </TransformGroup>
    </Scene>
</i3D>
