<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="1104" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="8" filename="SCAFX_6049/SCAFX_3600/texturas/1.dds"/>
        <File fileId="2" filename="SCAFX_6049/SCAFX_TIGER/textures/drums_specular.dds"/>
    </Files>
    <Materials>
        <Material name="01 - Default" materialId="4" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="3">
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="01 - Default" materialId="5" diffuseColor="0 0.0784314 0.4 1" customShaderId="3">
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="Sivo.008" materialId="152" diffuseColor="0.8 0.8 0.8 1" customShaderId="3" customShaderVariation="colorMask">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.03 0.03 0.03 16"/>
            <CustomParameter name="colorMat1" value="0.42 0.42 0.42 27"/>
            <CustomParameter name="colorMat2" value="1 1 1 27"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="huk.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="NosacPoteznice1" translation="0 0.2 -0.7" rotation="9.33467e-06 -0 0" scale="0.9 1.1 0.8" nodeId="1068" materialIds="152" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <TransformGroup name="transform" translation="0 0.88 -1.86" rotation="0 -90 0" scale="0.14 0.16 0.16" nodeId="1063">
            <Shape shapeId="2" name="New Project (1)" rotation="90 -0 0" nodeId="1064" materialIds="4"/>
            <Shape shapeId="3" name="New Project (1)" translation="0.9 0 0.023" rotation="90 90 0" scale="1.77 1.8 1.6" nodeId="1065" materialIds="5"/>
            <TransformGroup name="trailerAttacherJointBackLow" translation="-0.76 0 0" rotation="0 180 0" nodeId="1066">
                <Shape shapeId="4" name="New Project (2)" translation="-0.12 -0.24 0" rotation="90 180 0" nodeId="1067" materialIds="5"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
