<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="1104" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="Material.068" materialId="140" diffuseColor="1 0.0941177 0 1" specularColor="0.6 1 0.294118"/>
        <Material name="Material.143" materialId="144" diffuseColor="0.0941177 0.0941177 0.0941177 1" specularColor="0.74902 1 0.666667"/>
    </Materials>
    <Shapes externalShapesFile="NEED.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="0.003 1.616 -0.594" rotation="-66 0 0" scale="0.12 0.4 0.12" nodeId="919">
            <TransformGroup name="transform" translation="0.004 -0.1 0" scale="0.9 1 0.9" nodeId="920">
                <Shape shapeId="1" name="novo_ (12)" rotation="90 11 0" nodeId="921" materialIds="144"/>
                <Shape shapeId="2" name="novo_ (13)" translation="-0.076 0 0.07" rotation="90 219 0" scale="1.7 1 1" nodeId="922" materialIds="140"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.99 -0.1 -0.24" scale="0.5 1 0.5" nodeId="923">
                <Shape shapeId="1" name="novo_ (12)" rotation="90 11 0" scale="1.2 1.2 1" nodeId="924" materialIds="144"/>
                <Shape shapeId="2" name="novo_ (13)" translation="-0.06 0 -0.07" rotation="90 137 0" scale="1.7 1 1" nodeId="925" materialIds="140"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.706 -0.1 0.16" scale="0.5 1 0.5" nodeId="926">
                <Shape shapeId="1" name="novo_ (12)" rotation="90 11 0" scale="1.2 1.2 1" nodeId="927" materialIds="144"/>
                <Shape shapeId="2" name="novo_ (13)" translation="-0.06 0 -0.07" rotation="90 132 0" scale="1.7 1 1" nodeId="928" materialIds="140"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.66 -0.1 0.16" scale="0.5 1 0.5" nodeId="929">
                <Shape shapeId="1" name="novo_ (12)" rotation="90 11 0" scale="1.2 1.2 1" nodeId="930" materialIds="144"/>
                <Shape shapeId="2" name="novo_ (13)" translation="-0.06 0 -0.07" rotation="90 132 0" scale="1.7 1 1" nodeId="931" materialIds="140"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-1 -0.1 -0.24" scale="0.5 1 0.5" nodeId="932">
                <Shape shapeId="1" name="novo_ (12)" rotation="90 11 0" scale="1.2 1.2 1" nodeId="933" materialIds="144"/>
                <Shape shapeId="2" name="novo_ (13)" translation="-0.06 0 -0.07" rotation="90 137 0" scale="1.7 1 1" nodeId="934" materialIds="140"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
