<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="1104" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.3"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="$data/shared/default_normal.dds"/>
        <File fileId="10" filename="$data/shared/default_specular.dds"/>
        <File fileId="3" filename="$data/shared/default_vmask.dds"/>
        <File fileId="8" filename="SCAFX_6049/textures/decal_salon_diffuse.dds"/>
        <File fileId="9" filename="SCAFX_6049/textures/decal_salon_normal.dds"/>
        <File fileId="11" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
        <File fileId="12" filename="$data/shared/detailLibrary/flat_normal.png"/>
        <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    </Files>
    <Materials>
        <Material name="decalSalon_mat" materialId="40" customShaderId="4" customShaderVariation="Decal">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="salon_mat" materialId="150" diffuseColor="0.00784314 0.00784314 0.00784314 1" customShaderId="4">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="salon_mat_metalPainted" materialId="151" diffuseColor="0.00784314 0.00784314 0.00784314 1" customShaderId="4">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <Custommap name="detailDiffuse" fileId="11"/>
            <Custommap name="detailNormal" fileId="12"/>
            <Custommap name="detailSpecular" fileId="13"/>
        </Material>
        <Material name="decalSalon_mat_metalPainted" materialId="152" customShaderId="4" customShaderVariation="vmaskUV2">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <Custommap name="detailDiffuse" fileId="11"/>
            <Custommap name="detailNormal" fileId="12"/>
            <Custommap name="detailSpecular" fileId="13"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="ST.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="wheelSteeringNew" rotation="0.000495512 0 0" clipDistance="300" nodeId="573" materialIds="151" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="decalSteeringNew" translation="-0.001 0.0239939 0" rotation="1.71865e-06 0 0" clipDistance="10" nodeId="574" materialIds="152" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
